quarkus.application.name = portalz-api

# datasource configuration
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql-db.captain.thibaultdct.fr:5432/portalz
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
%dev.quarkus.datasource.username = quarkus-api
%dev.quarkus.datasource.password = quarkus-api
%dev.quarkus.hibernate-orm.log.sql = true

# openAPI configuration
quarkus.swagger-ui.always-include = true
quarkus.swagger-ui.theme = material
quarkus.swagger-ui.path = /swagger-ui
quarkus.smallrye-openapi.path = /swagger