quarkus.application.name = portalz-api

# datasource configuration
# quarkus.datasource.db-kind  = quarkus.datasource.db-kind = jdbc-postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql-db.captain.thibaultdct.fr:5432/portalz
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.username = quarkus-api
quarkus.datasource.password = quarkus-api
%dev.quarkus.datasource.username = quarkus-api
%dev.quarkus.datasource.password = quarkus-api
%dev.quarkus.hibernate-orm.log.sql = true